.container {
    display: flex;
    flex-direction: column; 
    /* align-items: center;  */
    text-align: center; 
    /* gap: 20px;  */
    padding: 20px; 
}
.container img {

    width: 100%; 
    height: 40%; 
    border: 2px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.card-img-top{
    display: flex;
    max-height: 250px;
    width: 100%;
    object-fit: cover;
}
.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
    padding: 20px; 
}

.card {
    flex: 0 0 calc(25% - 20px); 
    flex-direction: row;
    box-sizing: border-box; 
    margin-bottom: 20px; 
}

.card img {
    height: 150px; 
    object-fit: cover; 
    width: 100%; 
}
.total-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 10px;
}